CLOUDINARY_NAME ="dpduww60s"
CLOUDINARY_API_KEY ="761871159167257"
CLOUDINARY_SECRET_KEY ="kqjG7PKNtDZkD5jz-HXI_n4o5U0"
MONGODB_URI = "mongodb+srv://rahuldotania16:NK70iGCGWRuvtENc@cluster0.75djg.mongodb.net"